<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .page_404{
        padding:40px 0;
        background:#fff;
        font-family: 'Arvo', serif;
    }
    .page_404  img{
        width:100%;
    }
    .four_zero_four_bg{
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
    }
    .four_zero_four_bg h1{
        font-size: 80px;
    }
    .four_zero_four_bg h3{
        font-size: 80px;
    }
    .link_404{
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }
    .contant_box_404{
        margin-top: -50px;
    }
</style>
    <title>404 Error</title>
    {% load static %}
    <link rel="website icon" type="png" href="{% static 'images/g-logo.png' %}">
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">Hello 404 User not found</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">Look like you're lost</h3>
                            <p>Well, well, well, it seems like someone is trying to sneak into a forbidden area. While we can find humor in the situation, let's not forget the importance of respecting online boundaries and being mindful of cybersecurity risks. Perhaps, instead of trying to sneak in, you can try to re-enter your email and password to gain authorized access. Remember to stay safe and secure in your online endeavors, my friend!</p>
                            <a href="{% url 'home-page' %}" class="link_404">Go to home</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>
</html>